<resources>
    <!-- App -->
    <string name="app_name">PingPlan-Makayla L Meeks</string>

    <!-- Welcome / Sample (safe to keep) -->
    <string name="welcome_text">Welcome to Event Tracker</string>
    <string name="hint_name">Enter your name</string>
    <string name="btn_get_started">Say Hello</string>
    <string name="hello_name">Hello %1$s!</string>

    <!-- Login -->
    <string name="login_title">Sign In</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">Log In</string>
    <string name="btn_create_account">Create New Account</string>

    <!-- List / Grid labels (repurposed for events) -->
    <string name="col_item">Title</string>
    <string name="col_quantity">Location</string>
    <string name="col_date">Date</string>
    <string name="btn_add_item">Add Event</string>
    <string name="btn_delete">Delete</string>
    <string name="sample_item">Sample</string>
    <string name="sample_qty">Hall A</string>
    <string name="sample_date">MM/DD</string>

    <!-- SMS screen -->
    <string name="sms_title">SMS Notifications</string>
    <string name="sms_explainer">This screen explains why the app needs SMS permission and shows status.</string>
    <string name="btn_request_permission">Request SMS Permission</string>
    <string name="sms_status_placeholder">Permission status: Not requested</string>

    <!-- Event-based SMS strings -->
    <string name="no_events_today">No events scheduled for today.</string>
    <string name="todays_events_prefix">Today&#39;s events: %1$s</string>
    <string name="sms_sent">SMS sent: %1$s</string>
    <string name="sms_failed">Could not send SMS on this device. Message: %1$s</string>
    <string name="permission_denied_sms">Permission denied. App continues without SMS.</string>
    <string name="permission_denied_sms_toast">Continuing without SMS notifications.</string>

    <!-- (Optional) legacy inventory strings left for compatibility; remove if unused
    <string name="no_low_inventory">No low inventory items.</string>
    <string name="low_inventory_prefix">Low inventory: %1$s</string>
    -->
</resources>
