<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSmsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_title"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSmsDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_explainer"
        app:layout_constraintTop_toBottomOf="@id/tvSmsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnRequestSmsPermission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_request_permission"
        app:layout_constraintTop_toBottomOf="@id/tvSmsDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_status_placeholder"
        app:layout_constraintTop_toBottomOf="@id/btnRequestSmsPermission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
